<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        h2
        {
            font-size: 36px;
            margin: 0 auto;
            text-align: center;
            color: snow;
            background-color: cornflowerblue;
            width: 20%;
        }
        div
        {
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: 0 auto;
        }
        a
        {
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 28px;
        }
        a:hover
        {
            text-decoration: underline dotted;
        }
    </style>
</head>
<body>
<h2>Меню</h2>
<div>
    <a href="Task1/Gallery.html">Завдання 1</a>
    <a href="Task2/ProductList.html">Завдання 2</a>
    <a href="Task3/Table5x5.html">Завдання 3</a>
</div>

</body>
</html>